<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #313131;
                color: #fff;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2rem;
            }
            div {
                width: 300px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="display">0</p>
            <button type="button" id="btn">press</button>
        </div>

        <script src="./try-to-hack/main.js"></script>
    </body>
</html>
